{
  "name": "@krowk/cli",
  "version": "0.0.0-unpublished",
  "description": "Permalinks for agent output. Push a screenshot, get a URL that unfurls.",
  "keywords": [
    "krowk",
    "screenshot",
    "permalink",
    "upload",
    "agent",
    "cli"
  ],
  "homepage": "https://krowk.com",
  "bugs": "https://github.com/krowkcom/cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krowkcom/cli.git",
    "directory": "npm/krowk"
  },
  "license": "MIT",
  "bin": {
    "krowk": "bin/krowk.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@krowk/cli-darwin-arm64": "0.0.0-unpublished",
    "@krowk/cli-darwin-x64": "0.0.0-unpublished",
    "@krowk/cli-linux-arm64": "0.0.0-unpublished",
    "@krowk/cli-linux-x64": "0.0.0-unpublished",
    "@krowk/cli-win32-x64": "0.0.0-unpublished"
  }
}
